{
  "name": "htmlmin",
  "version": "0.0.3",
  "description": "A simple HTML minifier",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "htmlmin": "./bin/htmlmin"
  },
  "author": {
    "name": "Jser.me",
    "url": "http://jser.me"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jserme/htmlmin"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "clean-css": "^2.1.8",
    "commander": "^2.2.0",
    "uglify-js": "^2.4.13"
  }
}
